# GhostMod

./: CHANGELOG.md  GhostMod.csproj  GhostMod.sln  LICENSE  README.md  build.bat  setup-github.bat
src/: GhostRacingManager.cs  Plugin.cs
src/Components/: GhostFinishTrigger.cs
src/Data/: Routes.cs
src/Models/: GhostData.cs  GhostFrame.cs  RouteInfo.cs  SharedGhostInfo.cs
src/Services/: GhostCarService.cs  GhostFileService.cs
src/UI/: CoordinateDisplay.cs  GhostMenu.cs  RaceHUD.cs
